<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>ROP Certificate</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
        font-size: 1rem;
        text-rendering: optimizeLegibility;
        background-color: #ffffff;
        line-height: 1.3;
        color: black;
        font-weight: 400;
      }

      img {
        max-width: 100%;
        height: auto;
        vertical-align: top;
      }

      .container {
        display: block;
        width: 594pt;
        margin: 0 auto;
        padding: 6pt;
      }

      .border {
        border: 4px solid #0ab1f1;
        box-sizing: border-box;
        padding: 12pt;
      }

      .border--red {
        border-color: #f44336;
      }

      .certificate-container {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
      }

      .certificate-sticker {
        position: absolute;
      }

      .certificate-sticker-1 {
        left: 0;
      }

      .certificate-sticker-2 {
        right: 0;
      }

      .main-section {
        padding: 16pt;
        max-width: 424pt;
      }

      .certificate-title {
        font: normal normal 700 28pt/36pt 'Cinzel', serif;
        text-align: center;
        color: #005488;
        margin: 14pt 0 14pt;
      }

      .certificate-details p {
        text-align: center;
        font-weight: 500;
        font-size: 13pt;
        line-height: 22pt;
      }

      .text-bold {
        font-weight: 700;
      }

      span.text-bold {
        display: block;
      }

      .certificate-holder {
        font: normal normal 700 24pt 'Cinzel', serif;
        text-align: center;
        margin: 10pt 0 10pt;
        display: block;
      }

      .footer {
        max-width: 424pt;
        margin: 2pt auto;
      }

      ul.list {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
      }

      .signature-line {
        height: 1px;
        background-color: #a9a9a9;
        display: block;
        margin: 2pt 0;
      }

      .list-item {
        font-size: 7pt;
        text-align: center;
        font-weight: 600;
      }

      @page {
        size: 8.5in 11in landscape;
        margin: 0;
      }

      @media print {
        html,
        body,
        .container {
          width: 11in;
          height: 8.5in;
        }

        .container {
          padding-bottom: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="border border--blue">
        <div class="border border--red">
          <div class="certificate-container">
            <img
              src="./assets/images/rop-certificate-sticker-1.svg"
              alt="rop-certificate"
              class="certificate-sticker certificate-sticker-1"
            />
            <div class="main-section">
              <h1 class="certificate-title">Certificate of Competency</h1>
              <div class="certificate-details">
                <p>
                  This is to certify that
                  <span class="certificate-holder">John M. Doe</span>
                  has participated in the occupational training course
                  <span class="text-bold">Nurse Assistant/Home Health Aide</span>
                  sponsored by the San Diego Country Regional Occupational Program and
                  <span class="text-bold">J Hopkins Institute of Medicine</span>
                  and a list of occupational competencies attained by the student is attached and was awarded on
                  <span class="text-bold">May 2021</span>
                </p>
              </div>
            </div>
            <img
              src="./assets/images/rop-certificate-sticker-2.svg"
              alt="rop-certificate"
              class="certificate-sticker certificate-sticker-2"
            />
          </div>
          <div class="footer">
            <ul class="list">
              <li class="list-item">
                <img src="./assets/images/superitendent-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Superintendent of Schools</p>
                <p class="issuer-organization">San Diego County Office of Education</p>
              </li>
              <li class="list-item">
                <img src="./assets/images/director-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Senior Director, San Diego County</p>
                <p class="issuer-organization">Regional Occupational Program</p>
              </li>
              <li class="list-item">
                <img src="./assets/images/senior-director-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Senior Director, San Diego County</p>
                <p class="issuer-organization">Regional Occupational Program</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="border border--blue">
        <div class="border border--red">
          <div class="certificate-container">
            <img
              src="./assets/images/rop-certificate-sticker-1.svg"
              alt="rop-certificate"
              class="certificate-sticker certificate-sticker-1"
            />
            <div class="main-section">
              <h1 class="certificate-title">Certificate of Competency</h1>
              <div class="certificate-details">
                <p>
                  This is to certify that
                  <span class="certificate-holder">John M. Doe</span>
                  has participated in the occupational training course
                  <span class="text-bold">Nurse Assistant/Home Health Aide</span>
                  sponsored by the San Diego Country Regional Occupational Program and
                  <span class="text-bold">J Hopkins Institute of Medicine</span>
                  and a list of occupational competencies attained by the student is attached and was awarded on
                  <span class="text-bold">May 2021</span>
                </p>
              </div>
            </div>
            <img
              src="./assets/images/rop-certificate-sticker-2.svg"
              alt="rop-certificate"
              class="certificate-sticker certificate-sticker-2"
            />
          </div>
          <div class="footer">
            <ul class="list">
              <li class="list-item">
                <img src="./assets/images/superitendent-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Superintendent of Schools</p>
                <p class="issuer-organization">San Diego County Office of Education</p>
              </li>
              <li class="list-item">
                <img src="./assets/images/director-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Senior Director, San Diego County</p>
                <p class="issuer-organization">Regional Occupational Program</p>
              </li>
              <li class="list-item">
                <img src="./assets/images/senior-director-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Senior Director, San Diego County</p>
                <p class="issuer-organization">Regional Occupational Program</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="border border--blue">
        <div class="border border--red">
          <div class="certificate-container">
            <img
              src="./assets/images/rop-certificate-sticker-1.svg"
              alt="rop-certificate"
              class="certificate-sticker certificate-sticker-1"
            />
            <div class="main-section">
              <h1 class="certificate-title">Certificate of Competency</h1>
              <div class="certificate-details">
                <p>
                  This is to certify that
                  <span class="certificate-holder">John M. Doe</span>
                  has participated in the occupational training course
                  <span class="text-bold">Nurse Assistant/Home Health Aide</span>
                  sponsored by the San Diego Country Regional Occupational Program and
                  <span class="text-bold">J Hopkins Institute of Medicine</span>
                  and a list of occupational competencies attained by the student is attached and was awarded on
                  <span class="text-bold">May 2021</span>
                </p>
              </div>
            </div>
            <img
              src="./assets/images/rop-certificate-sticker-2.svg"
              alt="rop-certificate"
              class="certificate-sticker certificate-sticker-2"
            />
          </div>
          <div class="footer">
            <ul class="list">
              <li class="list-item">
                <img src="./assets/images/superitendent-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Superintendent of Schools</p>
                <p class="issuer-organization">San Diego County Office of Education</p>
              </li>
              <li class="list-item">
                <img src="./assets/images/director-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Senior Director, San Diego County</p>
                <p class="issuer-organization">Regional Occupational Program</p>
              </li>
              <li class="list-item">
                <img src="./assets/images/senior-director-sign.svg" alt="certificate-issuer" />
                <span class="signature-line"></span>
                <p class="issuer-designation">Senior Director, San Diego County</p>
                <p class="issuer-organization">Regional Occupational Program</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
