<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROP Transcript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: "Proxima Nova", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      font-size: 1rem;
      text-rendering: optimizeLegibility;
      background-color: #ffffff;
      line-height: 1.3;
      color: black;
      font-weight: 400;
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: top;
    }

    .container {
      display: block;
      width: 594pt;
      margin: 0 auto;
      padding: 6pt;
    }

    .header {
      background-color: #063E61;
      display: flex;
      justify-content: space-between;
      color: white;
      padding: 24pt 27.75pt;
    }

    .image-wrapper {
      width: 132pt;
    }

    .header h1 {
      font-weight: bold;
      font-size: 13.5pt;
      line-height: 127.3%;
      text-align: center;
      width: 232.5pt;
    }

    .header__right {
      display: flex;
      justify-content: space-between;
    }

    .header .address {
      font-size: 7.5pt;
      line-height: 9pt;
      width: 84pt;
      margin-left: 17.25pt;
    }

    .main-section {
      margin-top: 12.75pt;
      margin-bottom: 21pt;
    }

    .student-info-section {
      margin-left: 11.25pt;
    }

    .student-info-section td {
      font-weight: 500;
      font-size: 9pt;
      line-height: 9pt;
    }

    .student-info-section td strong,
    .course-section table th span:nth-child(1),
    .course-section table td span {
      margin-left: 4pt;
    }

    .course-section {
      font-weight: 600;
      font-size: 8.25pt;
      line-height: 9pt;
      margin-top: 12.75pt;
      padding-bottom: 1.5pt;
      border-bottom: 0.75pt solid #D8D8D8;
    }

    .course-section table {
      margin-bottom: 24pt;
      position: relative;
    }

    .course-section thead tr {
      background-color: #F4F4F4;
    }

    .course-section table th {
      text-align: left;
      padding: 4.75pt 0 5.25pt;
    }

    .course-section table td {
      padding: 6.75pt 0 5.25pt;
    }

    .course-section table th:first-child,
    .course-section table td:first-child {
      padding-left: 11.25pt;
    }

    .course-section th:nth-child(5),
    .course-section td:nth-child(4) {
      text-align: right;
      padding-right: 6pt;
    }

    .course-section th:nth-child(2) {
      position: absolute;
      left: 127.5pt;
    }

    .footer {
      position: relative;
      font-size: 7.5pt;
      line-height: 9.75pt;
      padding-top: 21pt;
      padding-left: 12pt;
    }

    .footer p:first-child {
      width: 453pt;
    }

    .footer .total-hours {
      position: absolute;
      bottom: 12pt;
      right: 24pt;
      font-weight: 600;
      font-size: 8.25pt;
      line-height: 8.25pt;
    }

    .footer .total-hours span {
      margin-left: 6pt;
    }

    @page {
      size: 8.5in 11.0in landscape;
      margin: 0;
    }

    @media print {
      html,
      body,
      .container {
        width: 11.0in;
        height: 8.5in;
      }
      .container{
        padding-bottom: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>San Diego County Office of Education Regional Occupational Program</h1>
      <div class="header__right">
        <div class="image-wrapper">
          <img src="./assets/images/sdcoe-logo.png" alt="SDCOE">
        </div>
        <div class="address">
          6401 Linda Vista Road
          San Diego, CA 92111-7319
          Phone: (858)-292-3500
          Fax: (858)-268-9726
        </div>
      </div>
    </div>
    <div class="main-section">
      <div class="student-info-section">
        <table width="100%">
          <tbody>
            <tr>
              <td width="475">
                Student Name:<strong class="student-name">Bessie Cooper</strong>
              </td>
              <td></td>
              <td width="180">Birth Date:<strong class="dob">Apr 5, 2002</strong></td>
              <td>Gender:<strong>F</strong></td>
            </tr>
          </tbody>
          <tbody>
          </tbody>
        </table>
      </div>

      <div class="course-section">
        <table width="100%">
          <thead>
            <tr>
              <th width="250">Course Section: <span>3058</span></th>
              <th>C20</th>
              <th width="250"></th>
              <th></th>
              <th>Course Hours:</th>
              <th width="62">7</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2">Title: <span>Landscape Maintenance</span></td>
              <td>Teacher: <span>Edward Thomson</span></td>
              <td>Exit Date: <span>Apr 5, 2016</span></td>
              <td>Hours:</td>
              <td>7</td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <thead>
            <tr>
              <th width="250">Course Section: <span>30956</span></th>
              <th>Y20</th>
              <th width="250"></th>
              <th></th>
              <th>Course Hours:</th>
              <th width="62">315</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2">Title: <span>Nurse Assistant/Home Health Aide</span></td>
              <td>Teacher: <span>Edward Thomson</span></td>
              <td>Exit Date: <span>Apr 5, 2016</span></td>
              <td>Hours:</td>
              <td>315</td>
            </tr>
          </tbody>
        </table>
        <table width="100%">
          <thead>
            <tr>
              <th width="250">Course Section: <span>334471</span></th>
              <th>S20</th>
              <th width="250"></th>
              <th></th>
              <th>Course Hours:</th>
              <th width="62">34.83</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2">Title: <span>Catering/Baking & Pastry Making</span></td>
              <td>Teacher: <span>Edward Thomson</span></td>
              <td>Exit Date: <span>Apr 15, 2016</span></td>
              <td>Hours:</td>
              <td width="62">34.83</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="footer">
        <p>
          Re: Transcript of Attendance <br /><br />
          In accordance with the authorization to release student information of the filesc in this office, the
          following data is provided:<br /><br />
          Please Note: Pursuant to Education Code Section 49075, you are hereby notified that the transmission of the
          above stated information to
          others is strictly forbidden without the written consent of the parent (if the student is under 18 years of
          age) or the student.<br /><br />
          Duplicate certificate older than three years are issued in a form of a transcript.
        </p><br />
        <div>
          <p>
            [YOURORGANIZATIONNAMEANDDEPARTMENT]<br />
            [YOURORGANIZATIONNAMEANDDEPARTMENT]<br />
            [YOURORGANIZATIONNAMEANDDEPARTMENT]<br />
          </p>
          <div class="total-hours">Total Hours: <span>356.83</span></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
