<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    ol,
    ul {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: "Proxima Nova", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      font-size: 1rem;
      text-rendering: optimizeLegibility;
      background-color: #ffffff;
      line-height: 1.3;
      color: #595959;
      font-weight: 400;
      text-align: left;
    }

    h1 {
      font-weight: 500;
      font-size: 15pt;
      line-height: 12pt;
      color: black;
      margin-bottom: 4.5pt;
    }

    h2 {
      font-weight: bold;
      font-size: 9.75pt;
      line-height: 10.5pt;
      text-align: center;
      text-transform: uppercase;
      color: black;
      margin-bottom: 9pt;
    }

    .container {
      width: 459pt;
      display: block;
      margin: 0 auto;
      padding: 18pt;
    }

    .body1 {
      /* 12px */
      font-size: 9pt;
      line-height: 9pt;
    }

    .body2 {
      /* 11px */
      font-size: 8.25pt;
      line-height: 8.25pt;
    }

    .small {
      /* 10px */
      font-size: 7.5pt;
      line-height: 7.5pt;
    }

    .black {
      color: black;
    }

    .text-uppercase {
      text-transform: uppercase;
    }

    .frame {
      border: 0.75pt solid #D8D8D8;
      padding: 9pt 0pt;
      margin-bottom: 12pt;
    }

    .header {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.75pt solid #D8D8D8;
      padding-bottom: 15.75pt;
      margin-bottom: 12pt;
    }

    .header__address {
      width: 166.5pt;
      line-height: 10.5pt;
    }

    .name {
      font-weight: bold;
      font-size: 10.5pt;
      line-height: 12.75pt;
      color: #000000;
    }

    .value {
      color: black;
      margin-left: 30pt;
    }

    .student-info-section {
      display: flex;
      justify-content: space-between;
    }

    .student-info-section td {
      padding: 2.25pt 0;
      vertical-align: baseline;
      font-weight: 600;
    }

    .student-name {
      font-weight: 800;
      font-size: 10.5pt;
      line-height: 12.75pt;
      color: #000000;
      margin-bottom: 10.75pt;
    }

    .parent-info {
      margin-right: 37.5pt;
    }

    .parent-info .title {
      margin-top: 4.5pt;
      margin-bottom: 10.5pt;
      font-weight: 600;
      font-size: 9pt;
      line-height: 9pt;
      text-transform: uppercase;
    }

    .table-section thead {
      font-weight: 800;
      font-size: 7.5pt;
      line-height: 9pt;
      text-transform: uppercase;
      color: #6A6A6A;
    }

    .table-section thead tr {
      height: 16.5pt;
      background: #DFDFDF
    }

    .table-section table {
      position: relative;
      border: 0.75pt solid #D8D8D8;
      font-size: 7.5pt;
      line-height: 7.5pt;
      margin-top: 14.25pt;
    }

    .table-section td:not([colspan='6']),
    .table-section th {
      padding: 4.5pt 6pt
    }

    .table-section table tr td:first-child:not([colspan='6']) {
      padding-left: 12.5pt;
    }

    .td-colspan {
      line-height: 9pt;
      padding: 6pt;
      background: #F4F4F4;
    }

    .td-colspan strong {
      color: black;
      margin-right: 2pt;
    }

    .td-colspan-bottom {
      text-align: center;
      padding: 9pt 4.5pt 6.75pt;
      color: black;
      font-weight: 500;
      text-transform: uppercase;
    }

    .td-colspan-bottom .line {
      color: #e0e0e0;
      margin: 0pt 6pt;
    }

    .plus {
      position: absolute;
      left: 4.5pt;
    }

    .course-tag {
      text-align: center;
      padding: 4.5pt;
      margin-top: 12pt;
      margin-bottom: 12pt;
    }

    .gpa-weight-section table td:nth-child(1) {
      text-align: right;
      padding-right: 37.5pt;
    }

    .gpa-weight-section table td:nth-child(2),
    .gpa-weight-section table td:nth-child(3) {
      font-weight: bold;
    }

    .gpa-weight-section tbody.credit-section {
      border-top: 6pt solid transparent;
    }

    .gpa-weight-section td,
    .achievements-section td,
    .credit-summary-section td {
      line-height: 12pt;
    }

    .gpa-weight-section th {
      font-weight: normal;
      padding-bottom: 4.5pt;
    }

    .achievements-section table,
    .credit-summary-section table {
      margin-left: 15pt;
    }

    .achievements-section th,
    .credit-summary-section th {
      font-size: 8.25pt;
      line-height: 10.5pt;
    }

    .achievements-section tbody {
      border-top: 3pt solid transparent;
    }

    .achievements-section table td:nth-child(3),
    .achievements-section table th:nth-child(3) {
      text-align: right;
    }

    .achievements-section table td:nth-child(3) {
      padding-right: 5.25pt;
    }

    .credit-summary-section table td:not(:nth-child(1)),
    .credit-summary-section table th:not(:nth-child(1)) {
      text-align: right;
    }

    .credit-summary-section tbody {
      border-top: 9pt solid transparent;
    }

    .credit-summary-section tfoot {
      font-weight: bold;
    }

    .footer {
      font-weight: 500;
      font-size: 9pt;
      line-height: 9pt;
      display: flex;
      justify-content: space-between;
    }

    .footer .right {
      font-weight: bold;
    }

    @page {
      size: 8.5in 11.0in;
      margin-left: 0.15in;
      margin-right: 0.15in;
    }

    @media print {
      html,
      body,
      .container {
        width: 215.9mm;
        height: 279.4mm;
      }

      .container{
        padding-top: 0;
      }

      .page-break {
        page-break-after: always;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="header__main">
        <h1>Los Angeles Unified</h1>
        <p class="body2 text-uppercase">Transcript of Student Progress</p>
      </div>
      <div class="header__address body2">
        123 Mountain Road, Dead River, Maine 04000
        Phone: (505) 555-0125, Website: www.lau.edu
      </div>
    </div>

    <div class="main-section">
      <div class="student-info-section">
        <div class="student-info small">
          <div class="student-name">Bessie Cooper</div>
          <table width="300">
            <thead>
              <tr>
                <th width="100"></th>
                <th width="200"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Student #:</td>
                <td class="value">232334</td>
              </tr>
              <tr>
                <td>Sex:</td>
                <td class="value">Female</td>
              </tr>
              <tr>
                <td>D.O.B:</td>
                <td class="value">Apr 5, 2002</td>
              </tr>
              <tr>
                <td>Perm ID #:</td>
                <td class="value">2122435</td>
              </tr>
              <tr>
                <td>Grade:</td>
                <td class="value">11</td>
              </tr>
              <tr>
                <td>Counselor:</td>
                <td class="value">Edward Thomson</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="parent-info small">
          <div class="title">Parent/Guardian Info</div>
          <table width="230">
            <thead>
              <tr>
                <th width="80"></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Name: </td>
                <td class="value">Rosabella Cooper</td>
              </tr>
              <tr>
                <td>Address:</td>
                <td class="value">2118 Thornridge Cir. Syracuse,
                  Connecticut 35624</td>
              </tr>
              <tr>
                <td>Phone:</td>
                <td class="value">(505) 555-0125</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="table-section">
        <table width="100%">
          <thead>
            <tr>
              <th></th>
              <th>ID</th>
              <th width="300">Course Title</th>
              <th>Mark</th>
              <th>ATT</th>
              <th>CMP</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 7 Fall 2006-2007</strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>7460</td>
              <td>Algebra 1</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td> p</td>
              <td>9002</td>
              <td>Spanish A</td>
              <td>B+</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 8 Fall 2007-2008</strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>7487</td>
              <td>Geomerty (H) </td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>9003</td>
              <td>Spanish 1B</td>
              <td>B+</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 8 Fall 2007-2008</strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td><span class="plus">+</span></td>
              <td>7460</td>
              <td>Geomerty (H)</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>9002</td>
              <td>Spanish A</td>
              <td>B+</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 8 Fall 2007-2008</strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>7460</td>
              <td>Algebra 1</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>9002</td>
              <td>Spanish A</td>
              <td>B+</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 9 Spring 2008-2009 </strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>2456</td>
              <td>Hum Geog AP</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>3982 </td>
              <td>Biology Honors</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3252</td>
              <td>PE 9-12 (Fall)</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>4433</td>
              <td>Spanish II</td>
              <td>B</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 9 Spring 2008-2009 </strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>2456</td>
              <td>Hum Geog AP</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>3982 </td>
              <td>Biology Honors</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3252</td>
              <td>PE 9-12 (Fall)</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>4433</td>
              <td>Spanish II</td>
              <td>B</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 9 Spring 2008-2009 </strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>2456</td>
              <td>Hum Geog AP</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>3982 </td>
              <td>Biology Honors</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3252</td>
              <td>PE 9-12 (Fall)</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>4433</td>
              <td>Spanish II</td>
              <td>B</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 9 Spring 2008-2009 </strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>2456</td>
              <td>Hum Geog AP</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>3982 </td>
              <td>Biology Honors</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>4433</td>
              <td>Spanish II</td>
              <td>B</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 9 Spring 2008-2009 </strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>2456</td>
              <td>Hum Geog AP</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>3982 </td>
              <td>Biology Honors</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            </tr>
            <tr>
              <td>p</td>
              <td>3252</td>
              <td>PE 9-12 (Fall)</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 7 Fall 2006-2007</strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>7460</td>
              <td>Algebra 1</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>9002</td>
              <td>Spanish A</td>
              <td>B+</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td>p</td>
              <td>9002</td>
              <td>Spanish A</td>
              <td>B+</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td>p</td>
              <td>9002</td>
              <td>Spanish A</td>
              <td>B+</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Credit Att: <span class="total">7.50</span> <span class="line">|</span></span>
                <span>Cmp: <span class="total">7.50</span><span class="line">|</span> </span>
                <span>TGPA: <span class="total">3.67</span></span>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="6" class="td-colspan">
                <strong>Grade 9 Spring 2008-2009 </strong>
                <span>Los Angeles Unified</span>
              </td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>2456</td>
              <td>Hum Geog AP</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>3982 </td>
              <td>Biology Honors</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3262</td>
              <td>Acad Eng 9 Hon</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>p</td>
              <td>3252</td>
              <td>PE 9-12 (Fall)</td>
              <td>A</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td><span class="plus">+</span>p</td>
              <td>4433</td>
              <td>Spanish II</td>
              <td>B</td>
              <td>2.50</td>
              <td>2.50</td>
            </tr>
            <tr>
              <td colspan="6" class="td-colspan-bottom">
                <span>Total Credit: <span class="total">30.00</span></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="course-tag small">
        <p>Course Tags:&nbsp;&nbsp;&nbsp;&nbsp;* = Non Academic&nbsp;&nbsp;+ = Honors (weighted)&nbsp;&nbsp;p = College
          Prep&nbsp;&nbsp;r = Repeated</p>
      </div>
      
      

      <div class="gpa-weight-section small frame">
        <table width="100%">
          <thead>
            <tr>
              <th width="210"></th>
              <th width="110">Weighted</th>
              <th>Non-Weighted</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Acad GPA (9-12)</td>
              <td>4.5926</td>
              <td>4.5926</td>
            </tr>
            <tr>
              <td>Acad GPA (9-12)</td>
              <td>4.5000</td>
              <td>4.5000</td>
            </tr>
            <tr>
              <td>Total GPA (9-12)</td>
              <td>4.5161</td>
              <td>4.5161</td>
            </tr>
          </tbody>
          <tbody class="credit-section">
            <tr>
              <td>Credit Attempted:</td>
              <td>155.00</td>
            </tr>
            <tr>
              <td>Credit Completed:</td>
              <td>155.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="page-break"></div>

      <div class="achievements-section small frame">
        <h2>Tests and Achievements</h2>
        <table width="495">
          <thead>
            <tr>
              <th width="110">Date</th>
              <th width="200">Test Taken</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09/10</td>
              <td>Ap: Worl History</td>
              <td>5</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>Ap: Human Geography</td>
              <td>4</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CAHSEE: Math- Total (SS)</td>
              <td>450</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CAHSEE: ELA- Total (SS)</td>
              <td>49</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: Eng/Land Arts Total (SS)</td>
              <td>379</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: High School Math (SS)</td>
              <td>407</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: Algebra I (SS)</td>
              <td>443</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: Geometry (SS)</td>
              <td>556</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: Algebra III (SS)</td>
              <td>454</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: History (SS))</td>
              <td>344</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: Biology (SS)</td>
              <td>432</td>
            </tr>
            <tr>
              <td>09/10</td>
              <td>CST: Chemistry (SS)</td>
              <td>333</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="credit-summary-section small frame">
        <h2>Credit Summary</h2>
        <table width="495">
          <thead>
            <tr>
              <th>Subject Area</th>
              <th>Credit Req'd</th>
              <th>Comp</th>
              <th>Needed</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Language Arts</td>
              <td>40.00</td>
              <td>25.00</td>
              <td>15.00</td>
            </tr>
            <tr>
              <td>Mordern World Hist</td>
              <td>10.00</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Us History</td>
              <td>10.00</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Amr Gov/Pol System</td>
              <td>5.00</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>Economics</td>
              <td>10.00</td>
              <td>5.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Science Biological</td>
              <td>10.00</td>
              <td>10.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Health</td>
              <td>10.00</td>
              <td>5.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Physical Education</td>
              <td>5.00</td>
              <td>5.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Mathematics</td>
              <td>20.00</td>
              <td>10.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>Fine Arts/For Lang</td>
              <td>10.00</td>
              <td>0.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>Practical Arts</td>
              <td>5.00</td>
              <td>5.00</td>
              <td>5.00</td>
            </tr>
            <tr>
              <td>Geography</td>
              <td>10.00</td>
              <td>10.00</td>
              <td>5.00</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Totals</td>
              <td>220.00</td>
              <td>185.00</td>
              <td>35.00</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="footer">
        <p>This transcript is unofficial unless signed by a school official.</p>
        <span class="right">Date: 12/24/2020</span>
      </div>
    </div>
  </div>
</body>

</html>